# OpeninAppDemo

./: README.md  build.gradle.kts  openin.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/skydev/openinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skydev/openinapp/: MainActivity.kt  OpeninApplication.kt
app/src/main/java/com/skydev/openinapp/data/local/: SharedPreferencesManager.kt
app/src/main/java/com/skydev/openinapp/data/model/: DashBoardResponse.kt  Data.kt  Link.kt
app/src/main/java/com/skydev/openinapp/data/remote/: ApiService.kt
app/src/main/java/com/skydev/openinapp/data/repository/: DashboardRepo.kt
app/src/main/java/com/skydev/openinapp/di/: AppModule.kt
app/src/main/java/com/skydev/openinapp/domain/model/: ShortcutData.kt
app/src/main/java/com/skydev/openinapp/domain/repository/: DashBoardRepository.kt
app/src/main/java/com/skydev/openinapp/ui/: OpeninComposeApp.kt
app/src/main/java/com/skydev/openinapp/ui/common/: BottomBarItem.kt  BottomBarShape.kt  IconColoredButton.kt  IconLargeButton.kt  LineChartComposable.kt  NavBottomBar.kt
app/src/main/java/com/skydev/openinapp/ui/nav/: NavGraph.kt  Routes.kt
app/src/main/java/com/skydev/openinapp/ui/screen/campaigns/: CampaignScreen.kt
app/src/main/java/com/skydev/openinapp/ui/screen/courses/: CoursesScreen.kt
app/src/main/java/com/skydev/openinapp/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/skydev/openinapp/ui/screen/home/component/: DashboardShortcut.kt  GreetingHeader.kt  LinkItem.kt  OverviewGraph.kt  ShortcutRow.kt  TabHeaderButton.kt  TabbedList.kt
app/src/main/java/com/skydev/openinapp/ui/screen/profile/: ProfileScreen.kt
app/src/main/java/com/skydev/openinapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/skydev/openinapp/utils/: AppUtils.kt
app/src/main/res/drawable/: ic_add.xml  primary_gradient.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/skydev/openinapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
